{
    "name": "O'Chat",
    "description": "Inter-instance communication for Odoo",
    "version": "1.0.0",
    "depends": ["mail"],
    "assets": {
        "web.assets_backend": [
            "ochat/static/src/core/public_web/discuss_app_model_patch.js",
            "ochat/static/src/core/public_web/thread_model_patch.js",
            "ochat/static/src/core/web/discuss_app_category_model_patch.js",
            "ochat/static/src/core/common/thread_icon_patch.xml",
            "ochat/static/src/core/web/discuss_sidebar_category_item_patch.xml"
        ]
    }
}
